########################################
Instructions:
	TestApp works in 3 steps:
	
		Step 1:
			- Choose a file containing the data.
			- Choose a month.
			- Choose tests (at least one of each column)
		
		Step 2:
			- Run the tests on the data provided.
			- After completing the tests TestApp informs you about the errors.
		
		Step 3:
			- Check the logs.
			- If you want you could save any of the log files with detailed information about the errors.
########################################
License:
	Please check the included LICENSE file for information.
########################################
TestApp, created by Milen Vlaev, 2021
########################################
